# Analisis data x (Feb) dan y (Agus) dari tabel
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import r2_score

# 1 Data
provinsi = ["DKI", "Jabar", "Jateng", "DIY", "Jatim", "Banten", "Bali"]
x = np.array([8.3, 38.4, 29.5, 3.0, 33.0, 9.3, 3.5])   # Feb
y = np.array([8.3, 38.6, 29.7, 3.0, 33.1, 9.3, 3.5])   # Agus

# 2 Pearson correlation coefficient
r = np.corrcoef(x, y)[0, 1]

# 3 Regresi linier
slope, intercept = np.polyfit(x, y, 1)
y_hat = slope * x + intercept

# 4 Koefisien determinasi (R²)
r2 = r2_score(y, y_hat)

print(f"Pearson correlation coefficient (r): {r:.4f}")
print(f"Coefficient of determination (R²): {r2:.4f}")
print(f"Persamaan regresi: y = {slope:.4f} * x + {intercept:.4f}")

# 5 Preview tabel 
df = pd.DataFrame({
    "Provinsi": provinsi,
    "x (Feb)": x,
    "y (Agus)": y,
    "y_hat": y_hat,
    "residual": y - y_hat
})
print(df)

# 6 Plot scatter, regresi linear
plt.figure(figsize=(7,5))
plt.scatter(x, y, color="blue", label="Data")
plt.plot(x, y_hat, color="red", linewidth=2, label="Regresi Linear")
plt.title("Data dan Regresi Linear")
plt.xlabel("x (Februari)")
plt.ylabel("y (Agustus)")
plt.legend()
plt.grid(True, linestyle="--", alpha=0.5)
plt.tight_layout()
plt.show()

# 7 Plot residual
plt.figure(figsize=(7,5))
plt.scatter(y_hat, y - y_hat, color="purple", alpha=0.7)
plt.axhline(0, color="black", linestyle="--", linewidth=1)
plt.title("Residuals vs Fitted")
plt.xlabel("Fitted values (y_hat)")
plt.ylabel("Residuals (y - y_hat)")
plt.grid(True, linestyle="--", alpha=0.5)
plt.tight_layout()
plt.show()

