import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Data asli (Februari dan Agustus)
x = np.array([8.3, 38.4, 29.5, 3.0, 33.0, 9.3, 3.5]).reshape(-1, 1)  # Februari
y = np.array([8.3, 38.6, 29.7, 3.0, 33.1, 9.3, 3.5])                 # Agustus

# 1. Hitung Koefisien Korelasi
r = np.corrcoef(x.flatten(), y)[0, 1]
print(f"Koefisien Korelasi (r) = {r:.4f}")

# 2. Regresi Linier
model = LinearRegression()
model.fit(x, y)

slope = model.coef_[0]
intercept = model.intercept_
print(f"Persamaan regresi: y = {intercept:.4f} + {slope:.4f}x")

# 3. Prediksi untuk garis regresi
x_line = np.linspace(min(x), max(x), 100).reshape(-1, 1)
y_line = model.predict(x_line)

# 4. Plot Scatter + Regression Line
plt.figure(figsize=(8,6))
plt.scatter(x, y, color="blue", label="Data Asli (Feb vs Agus)")
plt.plot(x_line, y_line, color="red", label="Garis Regresi")
plt.xlabel("Februari (juta)")
plt.ylabel("Agustus (juta)")
plt.title("Regresi Linier: Februari vs Agustus")
plt.legend()
plt.grid(True, linestyle="--", alpha=0.6)
plt.show()
